{
  "compilerOptions": {
    /* Basic strictness */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    /* Module system */
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* React / JSX */
    "jsx": "react-jsx",
    /* Paths and aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    /* Build & tooling */
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    /* Optional lint friendliness */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}