{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}